language: node_js

node_js:
- 8

cache:
  yarn: true
  directories:
  - node_modules

before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 1.10.0
  - export PATH="$HOME/.yarn/bin:$PATH"

install:
- yarn

script:
- yarn lint
- yarn test --coverage
- yarn dist
- ls -lhaR dist/

after_success:
- ls -lha
- bash <(curl -s https://codecov.io/bash)

deploy:
# deploying to cdn.tutorcruncher.com/socket/
- provider: s3
  access_key_id:
    secure: "CCCNAIe5UxzvtS1thmNcNcl6Ln7pYl2IQYRSVXaPEN1vMfkmakYx40oKaDMG2XnlJBM0XPJe7gvnQjQ0oekRDAflp/Sqr8KiXEP3HgXQxj0p65I9B5cjNnEKyjiqcQvTfTIgmcFKVgu0A6CDeaFDODxSRAbCpQwNhH3VWHYFRN6YCah52r6RY4mVwuOmA7W/g2NXjKhSNGwdBB9BPDTnL5+Yr4Itipfq/xa2yF8rRqLLHvbVIBOfpgc1ghHn2EPpCZ9WS70EoNmKZEnjJ2SQ5s1m2cgxPFJKRy3wCthYu6Fqz9Nfxs8ytUphT+RFTxoHGUGgh7xfcT1iYue/Fv8d8xm33Djdqhzys7qO7Nb/sAjmBABL0BNiIVnK5skyA8+L+iO8tyyygLm2hHslSdJH0N+z9oz8OXrWJsIrUwOy2+OmtFpDl69cwP225W/6Gu2OwBa3AWGMg/UGWkO25QQH+CqvUWTr4kic8up0QLfGQo2FRDWvHa33sRlmMzQlQojURPv3DLueflyRE9xmzV9YPGH5lhKdIl9AgxU+M4Lh2WCb9G1j2yXNT7mWZkB2R7FMc6v6cQqKuGRdiG6AqTbz0ISs0y8RjH8hijPWMBu3mA9S58yNR52LNVzsPHB99a3iqejA9BHmzA7nEc1HQXAEgfljV/4iLbC4jCivloyCgrI="
  secret_access_key:
    secure: "kN61iNDo9xJn5oEhckqZBnXQXCDiTYkd1FFxLn5aGxvP/VJu/br19DvZa9zeBJYh3qjtIwgH75fkjq4ydgqZGlDOL0lhTuIF8gxt+H6UEo0bkUtO9spp9NBVZyaPajf+5zJFaDHN/7MDyUSgJckHTabaBTwo0A6onv9vE+S+Nwi7TW7O6JjfIs+NQzYlMudkhrgJmKTWx+qMGkW95n/VgUihIYoFjchJO6sMym6FfB/8HXj8TPqgnVtz9TSqUWAI1Up0KoYyaV9O9XS5cALOucxMm+djqtuu6Ar0DT/C2Hqp75OTFDcIT5DT9cPgh16BQQUXQIe1mYOP9xJdm7vOXUpRfGbhYewAAIsbhydHBbn70/hLQDj0Uxx9QgW+LM15K5YVHQ3Yj34aG3PPJfMtmRbQxvE3BO3Pmr5oMUHtBP5bS+w5WF9s9uU/tBisRxg4Qt78GYwxOBVXwNYxtk1eMpmEXj96gZiactpVovHl8gXbX7zwOj6l4Gd34shYKHerXiuBp47Ma4+cJjfwgQSqtki3Q6X4KEdmdsjG30nzPOEFuni0HxohH1GNeKAe0nou493NS/aaQ7Z66U3rn2h8ZPXzJvK+HcXzYMt3bYPQHQHIfCLzgD+GoUio2ypp+PGMhRJqXC4XbpGWGIJUUG+YqYTqFm4AY1SLJ/WfnDFzvWw="
  bucket: cdn.tutorcruncher.com
  skip_cleanup: true
  acl: public_read
  region: eu-west-1
  local_dir: dist
  upload-dir: socket
  on:
    all_branches: true
